### Kubernetes cluster
PXC_NAME="clustered-db"
NAMESPACE="pxc"
STATEFULSET="clustered-db-pxc"
PXC_PODS=("clustered-db-pxc-2" "clustered-db-pxc-1" "clustered-db-pxc-0" )
PXC_POD_HIGHEST_ORDINAL="clustered-db-pxc-2"
MEMORY_BALANCING_LIMIT=650
MEMORY_NEW_LIMIT=1000Mi

### Target MySQL
DB_USER="benchmark_user"
DB_PASSWORD="password1"
DB_NAME="db1"
DB_PORT=3306

### ProxySQL
PROXY_IPS=("10.132.0.210"  "10.132.0.211")
PROXY_PORT="6032"
PROXY_USER="proxyadmin"
PROXY_PASSWORD="admin_password"
PROXY_SCRIPT_DIR="./proxysql/"
